POSTGRES_SVUSER=userexample
POSTGRES_PASSWORD=supersecretexample
SPRING_MAIL_HOST=smtp.example1.com
SPRING_MAIL_USERNAME=userexample
SPRING_MAIL_PASSWORD=supersecretexample
SPRING_MAIL_PORT=587
ARBOCONTROL_JWT_SECRET=tokensupersecretocommaisdetantoscaracteresmesmo
ARBOCONTROL_JWT_EXPIRATION_MILLIS=86400000
SISVETOR_BACKEND_URL=http://localhost:9992